<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tsj.other</groupId>
    <artifactId>label02</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>springboot-el</module>
    </modules>
    <packaging>pom</packaging>
    <name>label02</name>
    <description>label02</description>

    <!-- 版本管理-->
    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
